; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[SAMD21_feather_m0_RadioProject]
platform = atmelsam
build_type = release
framework = arduino
board = adafruit_feather_m0
platform_packages = platformio/tool-openocd@^3.1200.0
debug_tool = atmel-ice
lib_deps =
	mikem/RadioHead@^1.120
	adafruit/Adafruit GPS Library@^1.7.5

[env:Transmitter]
extends = SAMD21_feather_m0_RadioProject
build_src_filter =
	+<reference/Transmitter.cpp>

[env:Receiver]
extends = SAMD21_feather_m0_RadioProject
build_src_filter = 
	+<reference/Receiver.cpp>
